# oaiplugin

./: .gitignore  07-Simple-Native-Functions.csproj  07-Simple-Native-Functions.sln  Program.cs
plugins/CogServicesPlugin/: CogServices.cs
services/: CogSearch.cs  OpenAI.cs  UseYourOwnData.cs
